.main-container {
  height: 100%;
}

#leaflet-map {
  height: 681px;
  width: 100%;
  z-index: 1;
}

.leaflet-left .leaflet-control {
  margin-left: 0px;
}

.leaflet-bottom .leaflet-control {
  margin-bottom: 0px;
}

.leaflet-right .leaflet-control {
  margin-right: 0px;
}

.leaflet-popup-content-wrapper {
  display: flex;
}

.leaflet-popup-content {
  height: 100%;
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.map-icon {
  height: 30px;
  width: 30px;
}

.popup-main-container {
  max-width: 400px !important;
  max-height: 400px !important;
  min-width: 400px !important;
}

.popup-container {
  display: flex;
  flex-direction: row;
  word-break: break-word;
  justify-content: space-between;
  width: 100%;

  &__information {
    display: flex;
    flex-direction: column;
    margin-right: 10px;

    &__data {
      display: flex;
      flex-direction: column;
      font-size: 10px;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;

      &--name {
        font-size: 12px;
        text-transform: capitalize;
        background-color: white;
        padding: 0;
      }

      &__container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .data-container {
    display: flex;
    align-items: center;
    height: 100%;

    &--icon {
      margin-right: 2px;
      height: 10px;
      width: 10px;
    }

    &--product {
      text-transform: capitalize;
    }

    &--facebook {
      height: 15px;
      width: 15px;
    }
  }

  &--image {
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 2px 10px rgb(0 0 0 / 40%);
    height: 170px !important;
    width: 170px !important;
  }
}

.popup-item-container {
  display: flex;
  align-items: center;
}

.legend {
  background-color: white;
  padding: 2px;
  border: 0.1px solid rgb(65, 63, 68);
  border-radius: 0 6px 6px 0;
  opacity: 0.4;
  display: flex;
  flex-direction: column;

  &:hover {
    opacity: 1;
  }
}

.legend-item {
  margin: 2px 0;
  display: flex;
  align-items: center;
  cursor: pointer;

  &--icon {
    width: 1.8em;
  }

  &__info {
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    margin-left: 2px;
    word-break: keep-all;

    &--name {
      font-size: 1em;
      font-weight: bold;
    }

    &--subname {
      font-size: 0.975em;
    }
  }
}

.cards-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-style: oblique;
    margin-bottom: 25px;

    &__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &--image {
        align-self: center;
        border-radius: 5px;
        object-fit: cover;
        box-shadow: 0 2px 10px rgb(0 0 0 / 40%);
        height: 170px !important;
        width: 170px !important;
      }

      &__container {
        display: flex;
        width: 100%;

        &__data {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin-right: 5px;

          &__information {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
            font-size: 1em;
          }
        }
      }
    }

    &--description {
      font-size: 1em;
      margin-top: 5px;
      width: 100%;
    }
  }
}

.data__title {
  display: flex;
  text-transform: capitalize;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;

    &--name {
      font-size: 1.2em;
      font-weight: bold;
    }

    &--subname {
      font-size: 1em;
    }
  }

  &--icon {
    width: 30px;
    height: 30px;
  }
}

.information {
  &__basic {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

    &:first-child {
      margin-right: 30px;
    }

    img {
      width: 10px;
      height: 10px;
    }
  }
}

.map-footer-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  &__logo {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &--item {
      width: 10vw;
      height: 7vw;

      min-width: 70px;
      min-height: 48px;

      &--ksow {
        width: 16vw;
        min-width: 111px;
      }

      @media screen and (min-width: 1200px) {
        & {
          max-width: 130px;
          max-height: 85px;

          &--ksow {
            max-width: 210px;
            max-height: 85px;
          }
        }
      }
    }
  }

  &__message {
    margin-top: 20px;
    font-size: 1em;
    text-align: center;

    @media screen and (max-width: 800px) {
      & {
        font-size: 1.5vw;
      }
    }
  }
}
